# ASP.NET-RestAPI-EF

./: DashboardAPI.csproj  DashboardAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: ParticipantController.cs  QuestionController.cs  WeatherForecastController.cs
Migrations/: 20230124114256_Initial-Migration.Designer.cs  20230124114256_Initial-Migration.cs  20230125101433_Second-Migrai.Designer.cs  20230125101433_Second-Migrai.cs  QuizDbContextModelSnapshot.cs
Models/: Participant.cs  Question.cs  QuizDbContext.cs
Properties/: launchSettings.json
